<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gameResult"
            type="com.kaelesty.number_composition.domain.entities.GameResult" />
    </data>

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_violetly_while"
        tools:context=".presentation.GameOverFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">


                <ImageView
                    android:id="@+id/iv_sticker"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:src="@{ gameResult.win ? @drawable/game_over_win : @drawable/game_over_lose }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/game_over_lose" />

                <TextView
                    android:id="@+id/tv_verdict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{ gameResult.win ? @string/win : @string/lose }"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sticker"
                    tools:text="Поражение" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/corr_ans_count"
                    android:textColor="@color/text_minor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_verdict" />

                <TextView
                    android:id="@+id/tv_correct_ans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{ gameResult.countStat.displayableString }"
                    android:textColor="@{ gameResult.countStat.positive ? @android:color/holo_green_light : @android:color/holo_red_light }"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_verdict" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/corr_ans_percent"
                    android:textColor="@color/text_minor"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_correct_ans_count" />

                <TextView
                    android:id="@+id/tv_correct_ans_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{ gameResult.percentStat.displayableString }"
                    android:textColor="@{ gameResult.percentStat.positive ? @android:color/holo_green_light : @android:color/holo_red_light }"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_correct_ans_count" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_game_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:text="@string/try_again"
                    android:textColor="@color/button_text_dark_navy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_correct_ans_percent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>
</layout>